// This tells the compiler what module the file belongs to
// Module names consist of at least one identifier, 
// followed by zero or more combinations of a dot and
// another identifier.
// For example std, std.gui, std.gui.input

module test_module

// Modules can be split up over multiple files by
// having the same module declaration statement at the top
// of every file that is part of the module.
// This is done to support ordered modularization of code
// and keep down the amount of import statement in comparison
// to C++ include statements.
// Examples of import statements:
// import std                       => insert `std` into current scope => std.collections.vector
// import std.collections           => insert `collections` into current scope => collections.vector
// import std.collections.vector    => insert `vector` into current scope => vector

import std.collections

struct Data {
    vec: collections.vector,
    map: collections.hashmap,
    deque: collections.deque,
}